<html lang="en">
  <head>
    <title>CPoonkodi</title>
    <style>
        #name {
            text-align: center;
            font-size: 32px;
            color:rgb(125, 63, 192);
            text-transform: uppercase;
        }
        #title {
            display: block;
            text-align: center;
        }

        .box {
            display:inline-block;
            width:150px;
            height: 150px;
            text-align: center;
            font-size: 60px;
            line-height: 150px;
            border-radius: 50%;
            color:rgb(57, 53, 53);
            font-weight: 900;
        }

        #box-1 {
            background-color: green;
        }
        #box-2{
            background-color: yellow;

        }
        #box-3{
            background-color: red;
        }
    </style>
  </head>
  <body>
    <header>
        <div>
            <h1 id="name">Poonkodi Chenniappan</h1>
            <small id="title">Web Developer</small>

            <div class="box" id="box-1">
                1
            </div>

            <div class="box" id="box-2">
                2
            </div>

            <div class="box" id="box-3">
                3
            </div>

        
          
            <div>
                <a href="https://www.linkedin.com/in/cpoonkodi/" target="_blank">LinkedIn</a>
                | <a href="https://github.com/cpoonkodi" target="_blank">GitHub</a> |
                <a href="http://cpoonkodi.in" target="_blank">Website</a>
            </div>
           
        </div>
  
    </header>
    <main>
    <section>
        <img src="./assets/images/poonkodi.JPG" width="200px" height="300px"/>
    </section>

    <section>
        <h2>About Me</h2>
    <p>
      I am a <em>Student at Hive Helsinki</em>, <strong>Web developer</strong>,<mark
        >content creator</mark
      >
      and Home maker. I attended different universities and that gave me an insight for
      many of the things I do right now. I have some knowledge from technologies
      specially HTML, CSS, Javascript, React, Redux, Node, MongoDB, Material UI, and
      ChartJs. In addition, I am a data science and machine learning enthusiast. I
      enjoy creating different educational materials. So far, I have created
      30DaysOfPython, 30DaysOfJavaScript, 30DaysOfReact and 30DaysOfHTML. In the
      coming years, I will create more programming challenges. After the corona,
      I will travel around the world and teach programming and meet
      30DaysOfJavaScript, 30DaysOfPython and 30DaysOfReact fans.
    </p>
    </section>

    <section>
        <ol>
            <li>
              Frontend
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
              </ul>
            </li>
            <li>
              Backend
              <ul>
                <li>Python</li>
                <li>Node</li>
                <li>Golang</li>
              </ul>
            </li>
            <li>
              Databases
              <ul>
                <li>MongoDB</li>
                <li>MySQL</li>
                <li>PostgreSQL</li>
              </ul>
            </li>
    </section>
    </main>
    <footer>
        <p>Copyright 2025 | Poonkodi Chenniappan</p>
    </footer>
  </body>
</html>
